{
  "name": "hackernews-graphql-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "build": "echo 'No build step'",
    "start": "node index.js",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "yarn run eslint .",
    "lint:prettier": "yarn run prettier --check .",
    "format": "run-s format:prettier format:eslint",
    "format:eslint": "yarn run eslint --fix .",
    "format:prettier": "yarn run prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "graphql": "14.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
